<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register TagPrefix="LT" TagName="LogoutTimer" Src="~/LogoutTimer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="./Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="~/Styles/CareBlue.RadWindow.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title>CareBlue Patient Portal</title>
    <link href="Styles/loading.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:radscriptmanager id="RadScriptManager1" runat="server">
        </telerik:radscriptmanager>
        <div id="divMain">
            <div class="page">
                <uc1:Header ID="Header1" runat="server" />
                <div id="divMainContent" class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <uc1:Footer ID="Footer1" runat="server" />
            <asp:HiddenField ID="hdnPath" runat="server" />
        </div>
        <LT:LogoutTimer runat="server" ID="LogoutTimer" />
        <telerik:radwindow runat="server" id="popupPaymentTerms" navigateurl="~/paymentterms.aspx"
            showcontentduringload="False" visiblestatusbar="False" visibletitlebar="True"
            width="700px" height="500px" modal="True" enableembeddedbasestylesheet="False"
            enableembeddedskins="False" skin="CareBlue" behaviors="Pin,Reload,Close,Move,Resize">
        </telerik:radwindow>
        <telerik:radwindowmanager id="RadAlertManager" showcontentduringload="True" visiblestatusbar="False"
            visibletitlebar="True" reloadonshow="True" runat="Server" width="700px" height="500px"
            modal="True" enableembeddedbasestylesheet="False" enableembeddedskins="False"
            restrictionzoneid="tblMain" skin="CareBlueInf" style="z-index: 3000">
            <AlertTemplate>
                <div class="rwDialogPopup radalert">
                    <h5>
                        <div class="rwDialogText">
                            {1}
                        </div>
                    </h5>
                    <div style="margin-top: 20px; margin-left: 90px;">
                        <a href="javascript:;" onclick="$find('{0}').close(true);">
                            <img src="Content/Images/btn_ok_small.gif" alt="Ok" /></a>
                    </div>
                </div>
            </AlertTemplate>
        </telerik:radwindowmanager>
    </form>

</body>
<script type="text/javascript" src="../Scripts/jquery.loading.min.js"></script>
<script type="text/javascript" language="javascript">
    function gotoPrivacyTerms() {
        var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/privacy.htm";
        window.open(location, "WindowPopup", "width=700px, height=860px, scrollbars=yes");
    }
    function gotoLegalTerms() {
        var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/legal.htm";
            window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
        }
        function gotoBillingTerms() {
            var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/billing.htm";
            window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
        }

        function gotoPayPlan() {
            var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/payplans.htm";
            window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
        }

        function gotoBluecredit() {
            var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/bluecredit.htm";
            window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
        }

        function reloadPage() {
            location.href = location.href.replace("#", "");
        }

        function alertCallBackFn() {

        }

        function blockUI() {
            jQuery.showLoading({ name: 'line-scale' });
        }

        function unBlockUI() {
            jQuery.hideLoading();
        }

</script>
<script type="text/javascript" src="/Scripts/blockEnterEvent.js"></script>
<script type="text/javascript">
    window.alert = function (string) {
        var reg = new RegExp("\\-", "g");
        var messages = string.replace(reg, "<br />").replace("Please fix the following errors:", "Please fix the following errors:<br />");
        var radWindow = $find("<%=RadAlertManager.ClientID %>");
        radWindow.radalert(messages, 400, 100, '', alertCallBackFn, 'Content/Images/warning.png');
    }

</script>
<asp:contentplaceholder id="Scripts" runat="server"> </asp:contentplaceholder>
</html>
