<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register TagPrefix="LT" TagName="LogoutTimer" Src="~/LogoutTimer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <script type="text/javascript" src="<%# ResolveUrl("~/Scripts/jquery-1.4.1.js") %>"></script>
    <script src="../Scripts/feedback2.js" type="text/javascript"></script>
    <%--<script src="./Scripts/jquery-1.4.1.js" type="text/javascript"></script>--%>
    <link href="~/Styles/CareBlue.RadWindow.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <title>Patient Portal</title>
    <link href="Styles/loading.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <LT:LogoutTimer runat="server" ID="LogoutTimer" />
        <div>
            <table id="tblMain" class="page" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <uc1:Header ID="header" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3" width="100%" height="700px" valign="top">
                        <div class="main">
                            <div class="txtActivePtBox" id="divPatient" runat="server">
                                <div class="txtActivePtControl">
                                    <asp:ImageButton ID="imgBtnClose" ImageUrl="~/Content/Images/icon_cancelx.gif" runat="server"
                                        OnClick="imgBtnClose_Click" />
                                    <asp:Literal ID="litPatientName" runat="server"></asp:Literal>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>


                        </div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2"></td>
                </tr>
            </table>
            <telerik:radwindowmanager id="RadWindow" showcontentduringload="True" visiblestatusbar="False"
                visibletitlebar="True" reloadonshow="True" runat="Server" width="700px" height="650px" modal="True"
                enableembeddedbasestylesheet="False" enableembeddedskins="False" restrictionzoneid="divMainContent" behaviors="Reload,Close,Move,Resize"
                skin="CareBlue" style="z-index: 3000">
                <Windows>
                    <telerik:RadWindow runat="server" Behaviors="Reload" ID="popupNewAddPay" Width="720" Height="675" NavigateUrl="~/report/pc_add_popup_lite.aspx" DestroyOnClose="True">
                    </telerik:RadWindow>
                    <telerik:RadWindow runat="server" ID="popupPaymentReceipt" DestroyOnClose="True" Behaviors="Move,Resize,Pin" NavigateUrl="~/report/paymentReceipt_popup.aspx"
                        Width="450" Height="670" CssClass="customprintbutton">
                    </telerik:RadWindow>
                </Windows>
            </telerik:radwindowmanager>
            <telerik:radwindowmanager id="RadAlertManager" showcontentduringload="True" visiblestatusbar="False"
                visibletitlebar="True" reloadonshow="True" runat="Server" width="700px" height="500px"
                modal="True" enableembeddedbasestylesheet="False" enableembeddedskins="False"
                restrictionzoneid="divMainContent" skin="CareBlueInf" style="z-index: 3000">
                <ConfirmTemplate>
                        <div class="rwDialogPopup radconfirm">
                            <h5>
                                <div class="rwDialogText">
                                    {1}
                                </div>
                            </h5>
                            <div>
                                <div style="margin-top: 15px; text-align:center;">
                                    <a href="#" onclick="$find('{0}').close('');">
                                        <img style="margin:0 10px 0 10px; text-decoration:none; cursor: pointer;" onclick="$find('{0}').close('leads');"  id ="btnViewLeads"    src="../Content/Images/btn_websiteleads.gif"  alt="View Leads" /><img style="margin:0 10px 0 10px; text-decoration:none; cursor: pointer;" onclick="$find('{0}').close('website');" id="btnViewMessages" src="../Content/Images/btn_messagecenter.gif" alt="View Messages" />
                                        <!--<img style="margin:0 10px 0 10px;" src="../Content/Images/btn_ignore.gif" alt="Ignore" /></a> -->
                                </div>
                            </div>
                        </div>
                    </ConfirmTemplate>
                <AlertTemplate>
                    <div class="rwDialogPopup radalert">
                        <h5>
                            <div class="rwDialogText">
                                {1}
                            </div>
                        </h5>
                        <div style="margin-top: 20px; margin-left: 90px;">
                            <a href="javascript:;" onclick="$find('{0}').close(true);">
                                <img src="../Content/Images/btn_ok_small.gif" alt="Ok" /></a>
                        </div>
                    </div>
                </AlertTemplate>
            </telerik:radwindowmanager>
            <telerik:radwindow runat="server" id="progressPopup" visibletitlebar="False" visiblestatusbar="False"
                enableviewstate="False" restrictionzoneid="divMainContent" enableembeddedskins="False"
                skin="Sunset" borderstyle="None" borderwidth="0" modal="False" width="316px"
                height="166px">
                <ContentTemplate>
                    <div align="center" style="vertical-align: middle; width: 100%; height: 100%">
                        <img src="../Content/Images/poptimer_pleasewait.gif" alt="Processing">
                    </div>
                </ContentTemplate>
            </telerik:radwindow>
        </div>
        <uc1:Footer ID="Footer1" runat="server" />
        <asp:HiddenField ID="hdnPath" runat="server" />
    </form>
</body>
<script type="text/javascript" src="../Scripts/jquery.loading.min.js"></script>
<script src="../Scripts/pp-blockUI.js" type="text/javascript"></script>
<script type="text/javascript">
    new JotformFeedback({
        formId: "31691213099152",
        buttonText: "",
        base: "http://jotform.us/",
        windowTitle: "Please fill out the form and make notations to the screen image before sending. Thank you.",
        background: "#325DA4",
        fontColor: "#FFFFFF",
        buttonSide: "hidden",
        buttonAlign: "right",
        type: false,
        width: 240,
        height: 600,
        instant: true
    });



</script>
<script type="text/javascript">

    $(function () {

        setTimeout(function () {

            showLeadsInPopup();
            document.getElementById("jotform-feedback-31691213099152").style.display = "none";

        }, 100);

        $("#helpTicket").click(function () {
            setInterval(function () { document.getElementById("jotform-feedback-31691213099152").style.display = "none"; }, 10);
            document.getElementById("jotform-feedback-31691213099152").click();
            $find("<%=progressPopup.ClientID %>").show();
            setTimeout(function () { $find("<%=progressPopup.ClientID %>").hide(); }, 15000);
        });

    });

    function gotoPrivacyTerms() {
        var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/privacy.htm";
        window.open(location, "WindowPopup", "width=700px, height=860px, scrollbars=yes");
    }
    function gotoLegalTerms() {
        var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/legal.htm";
        window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
    }
    function gotoBillingTerms() {
        var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/Billing.htm";
                window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
            }

            function gotoBlueCredit() {
                var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/bluecredit.htm";
                window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
            }

            function gotoPayPlan() {
                var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/payplans.htm";
                window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
            }

            function gotoFCRA() {
                var location = $("#<%=hdnPath.ClientID %>").val() + "Terms/fcra.htm";
                window.open(location, "WindowPopup", "width=700px, height=960px, scrollbars=yes");
            }

            function GetRadWindow() {
                var oWindow = null;
                if (window.radWindow) oWindow = window.radWindow; //Will work in Moz in all cases, including clasic dialog
                else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow; //IE (and Moz as well)

                return oWindow;
            }

            function closePop() {
                GetRadWindow().BrowserWindow.redirectToUnavailablePage();
                GetRadWindow().close();
            }

            function redirectToUnavailablePage() {
                var location = $("#<%=hdnPath.ClientID %>").val() + "ErrorPages/Unavailable.aspx";
                window.location.href = location;
            }

            function refreshPage() {

                var isRequestFromBlueCredit = '<%= Extension.ClientSession.IsRedirectToBluecredit %>';
                if (isRequestFromBlueCredit == "True") {
                    redirectToBluecreditPage();
                    return;
                }

                window.location = location.href.split("?")[0].replace("#", "");;
            }

            function redirectToBluecreditPage(params) {
                var location = '<%=Extension.ClientSession.WebPathRootProvider %>' + "patient/bluecredit.aspx";

                if (params != undefined) {
                    location += params;
                }

                window.location.href = location;
            }

            function redirectToPatientDashboard() {
                location.href = "<%=Extension.ClientSession.WebPathRootProvider %>" + "patient/status.aspx";
            }

            function showPaymentReceipt(showPrintPopupInTelerikWindow) {

                if (showPrintPopupInTelerikWindow) {
                    $find("<%=popupPaymentReceipt.ClientID %>").show();
                    return;
                }

                var location = $("#<%=hdnPath.ClientID %>").val() + "report/paymentReceipt_popup.aspx";
                var popup = window.open(location, "Payment Receipt", "location=0,status=0,scrollbars=1, width=450,height=670,titlebar=1,titlebar=0");
                setTimeout(function () {
                    popup.close();
                    refreshPage();
                }, 5000);
            }

            function alertCallBackFn() {

            }



            function showLeadsInPopup() {

                var leads = parseInt('<%=Request.Params["Leads"]%>');
                var messages = parseInt('<%=Request.Params["Messages"]%>');

                if (leads > 0 || messages > 0) {

                    var radWindow = $find("<%=RadAlertManager.ClientID %>");

                    var messageHtml = 'You have unread notifications that need your attention!<br/>';

                    if (leads > 0) {
                        messageHtml += '&nbsp; &nbsp; &nbsp; - ' + leads + ' new website leads<br/>';
                    } else {
                        $("#btnViewLeads").hide();
                    }

                    if (messages > 0) {
                        messageHtml += '&nbsp; &nbsp; &nbsp; - ' + messages + ' new activity messages<br/>';
                    } else {
                        $("#btnViewMessages").hide();
                    }

                    // messageHtml += '<br/> Would you like to view them now?';
                    radWindow.radconfirm(messageHtml, validateAndRedirectToLeads, 460, 150, null, '', "../Content/Images/warning.png");

                    if (window.history != undefined && window.history.pushState != undefined) {
                        window.history.pushState({}, document.title, window.location.pathname);
                    }

                }
            }

            function validateAndRedirectToLeads(goTo) {

                switch (goTo) {
                    case "leads":
                        location.href = '<%=Extension.ClientSession.WebPathRootProvider %>' + "reporting/webinquiry.aspx";
                        break;
                    case "website":
                        location.href = '<%=Extension.ClientSession.WebPathRootProvider %>' + "reporting/messagectr.aspx";;
                        break;
                }

            }

</script>
<script type="text/javascript" src="<%=Extension.ClientSession.WebPathRootProvider %>Scripts/blockEnterEvent.js"></script>
<script type="text/javascript">
    window.alert = function (string) {
        var reg = new RegExp("\\-", "g");
        var messages = string.replace(reg, "<br />").replace("Please correct the following and resubmit:", "Please correct the following and resubmit:<br />");
        var radWindow = $find("<%=RadAlertManager.ClientID %>");
        var imageLocation = $("#<%=hdnPath.ClientID %>").val() + "Content/Images/warning.png";
        radWindow.radalert(messages, 400, 100, '', alertCallBackFn, imageLocation);
    }

</script>
<asp:contentplaceholder id="Scripts" runat="server"> </asp:contentplaceholder>
</html>
