<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserResponsive.master.cs" Inherits="UserResponsive" %>
<%@ Register Src="~/Controls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">CAREBLUE</a>
            <uc1:TopMenu runat="server" />
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <form runat="server">
                    <asp:ScriptManager runat="server">
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="<%= ResolveUrl("Scripts/jquery.3.2.1.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Content/vendor/popper/popper.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Content/vendor/popper/popper.min.js")%>"></script>

</body>
</html>
