<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="<%= ResolveUrl("Scripts/jquery.3.2.1.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Content/vendor/popper/popper.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Content/vendor/bootstrap/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Scripts/pp.survey.notification.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("Scripts/pp.survey.min.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/dashboard.aspx">Careblue</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form runat="server">
                    <asp:ScriptManager runat="server">
                    </asp:ScriptManager>
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>
